<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Apagar nota"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">



        <TextView
            android:paddingEnd="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="102dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:textFontWeight="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"

            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <TextView
            android:layout_toStartOf="@id/time"
            android:layout_marginBottom="20dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:paddingEnd="2dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:paddingStart="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:paddingEnd="40dp"/>

    </RelativeLayout>
</FrameLayout>